# =================================
# App infos
# =================================
APP_NAME="<PROJECT_NAME> (local)"
APP_ENV=local
# update with `php artisan key:generate`
APP_KEY=base64:uj9WspfVV9owEDwFJCtlIaiWA8fPTwq9cL6GTDCVexw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
LOG_CHANNEL=single

# used for cookie
DOMAIN=temperatures.local
SESSION_DOMAIN=.${DOMAIN}

# =================================
#             DOCKER
# docker nginx proxy
# =================================
# uid && gid on linux machine
# echo $UID && echo $GID
USER_ID=1000
GROUP_ID=1000
VIRTUAL_HOST="<URL YOU WANT>"

# =================================
# Ray
# =================================
RAY_REMOTE_PATH=/app
RAY_LOCAL_PATH="<LOCAL PROJECT FOLDER ON HOST MACHINE>"

# =================================
# Database
# =================================
DB_CONNECTION="<DB_CONNECTION>"
DB_HOST="<LOCALHOST OR DB CONTAINER NAME>"
DB_PORT="<DB_PORT>"
DB_DATABASE="<DB_DATABASE>"
DB_USERNAME="<DB_USERNAME>"
DB_PASSWORD="<DB_PASSWORD>"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

# =================================
# Email
# =================================
EMAIL_TO_WARN=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# =================================
# Mailhog
# =================================
MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# =================================
# Sanctum
# =================================
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,::1

# =================================
# Sentry
# =================================
SENTRY_LARAVEL_DSN=

XDG_CONFIG_HOME=/tmp
